package main

import (
	"bufio"
	"bytes"
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rand"
	"crypto/sha1"
	"crypto/tls"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/json"
	"encoding/pem"
	"flag"
	"fmt"
	"io"
	"log"
	"math/big"
	"net"
	"net/http"
	"net/http/httputil"
	"net/url"
	"os"
	"path/filepath"
	"regexp"
	"strconv"
	"strings"
	"sync"
	"sync/atomic"
	"time"
)

var FlowCounter atomic.Uint64

type Flow struct {
	ID           uint64
	Request      *http.Request
	Response     *http.Response
	RequestBody  []byte
	ResponseBody []byte
	ResponseTime time.Time
	RequestTime  time.Time
}

func (f *Flow) JSON(body bool) string {
	dumpReq, _ := httputil.DumpRequest(f.Request, true)

	var dumpRes []byte
	var status int
	if f.Response != nil {
		dumpRes, _ = httputil.DumpResponse(f.Response, true)
		status = f.Response.StatusCode
	}
	payload := map[string]any{
		"id":           f.ID,
		"request":      dumpReq,
		"response":     dumpRes,
		"requestTime":  f.RequestTime.Format("2006-01-02 15:04:05 -07:00"),
		"responseTime": f.ResponseTime.Format("2006-01-02 15:04:05 -07:00"),
		"status":       status,
		"method":       f.Request.Method,
		"url":          f.Request.URL.String(),
	}

	if body {
		payload["requestBody"] = string(f.RequestBody)
		payload["responseBody"] = string(f.ResponseBody)
	}
	jsonBytes, _ := json.Marshal(payload)
	return string(jsonBytes)
}

type Listener struct {
	Address *url.URL

	// CertDir string

	// CACert     *x509.Certificate
	// CACertPath string
	// CAKey      *ecdsa.PrivateKey

	Intercept        bool
	Intercepts       map[uint64]chan bool
	InterceptPayload map[uint64]*http.Request
	InterceptMutex   sync.Mutex
	// UpdatedRequest   *http.Request

	Flows     map[uint64]Flow
	FlowMutex sync.Mutex
	// OutFlow   chan Flow

	Hitm *HITM
}

func (l *Listener) NewProxyHTTP() {
	proxyHandler := http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		if r.Method == http.MethodConnect {
			l.HandleConnect(w, r)
		} else {
			handleHTTP(w, r)
		}
	})

	log.Printf("=== HTTP Proxy listening on %s", l.Address.String())
	if err := http.ListenAndServe(l.Address.Host, proxyHandler); err != nil {
		log.Fatalf("HTTP Proxy server %s failed: %v", l.Address.String(), err)
	}

	fmt.Println("Proxy done")
	l.Hitm.DoneChannel <- true
}

func (l *Listener) NewProxyHTTPS() {
	proxyHandler := http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
		if r.Method == http.MethodConnect {
			l.HandleConnect(w, r)
		} else {
			handleHTTP(w, r)
		}
	})

	// HTTPS Listener foo
	server := &http.Server{
		Addr:           l.Address.Host,
		Handler:        proxyHandler,
		ReadTimeout:    5 * time.Second,
		WriteTimeout:   5 * time.Second,
		IdleTimeout:    120 * time.Second,
		MaxHeaderBytes: 1 << 20, // 1MB
	}

	certPath := l.Hitm.CertFilePath(l.Address, "httpsProxy", false)
	keyPath := l.Hitm.KeyFilePath(l.Address, "httpsProxy", false)

	log.Printf("=== HTTPS Proxy listening on %s with cert %s and key %s", l.Address.String(), certPath, keyPath)
	err := server.ListenAndServeTLS(certPath, keyPath)
	if err != nil {
		log.Fatalf("HTTPS Proxy server %s failed: %v", l.Address.String(), err)
	}

	fmt.Println("Proxy done")
	l.Hitm.DoneChannel <- true
}

func (l *Listener) HandleConnect(w http.ResponseWriter, r *http.Request) {
	targetConn, err := net.Dial("tcp", r.URL.Host)
	if err != nil {
		log.Printf("Failed to dial target %s: %v", r.URL.Host, err)
		http.Error(w, err.Error(), http.StatusServiceUnavailable)
		return
	}
	defer targetConn.Close()

	hijacker, ok := w.(http.Hijacker)
	if !ok {
		log.Print("Hijacking not supported")
		http.Error(w, "Hijacking not supported", http.StatusInternalServerError)
		return
	}

	clientConn, _, err := hijacker.Hijack()
	if err != nil {
		log.Printf("Failed to hijack connection: %v", err)
		http.Error(w, err.Error(), http.StatusInternalServerError)
		return
	}
	defer clientConn.Close()

	if _, err := clientConn.Write([]byte("HTTP/1.1 200 Connection established\r\n\r\n")); err != nil {
		log.Printf("Error writing CONNECT response to client: %v", err)
		return
	}

	targetHost := r.URL.Host

	tlsConfig := &tls.Config{
		NextProtos: []string{"http/1.1"},
		GetCertificate: func(info *tls.ClientHelloInfo) (*tls.Certificate, error) {
			hostname := info.ServerName
			if hostname == "" {
				h, _, _ := net.SplitHostPort(targetHost)
				if err != nil {
					log.Printf("err splitting: %v", err)
					hostname = targetHost
				} else {
					hostname = h
				}
			}

			log.Println("Using name:", hostname)

			url, err := url.Parse(hostname)
			if err != nil {
				log.Printf("Failed to parse server name: %v", err)
				return nil, err
			}

			return l.Hitm.EnsureCert(url, url.String(), false)
		},
	}

	log.Println("TLS Handshake with the client")
	tlsClientConn := tls.Server(clientConn, tlsConfig)
	if err := tlsClientConn.Handshake(); err != nil {
		log.Printf("TLS Handshake failed: %v", err)
		return
	}
	defer tlsClientConn.Close()

	l.ProcessDecryptedTraffic(tlsClientConn, r.URL.Host)

	log.Printf("CONNECT tunnel to %s closed", r.URL.Host)
}

func (l *Listener) ProcessDecryptedTraffic(conn net.Conn, originalHost string) {
	reader := bufio.NewReader(conn)
	req, err := http.ReadRequest(reader)
	if err != nil {
		if err != io.EOF {
			log.Printf("Error reading decrypted request: %v", err)
		}
		return
	}
	logRequest(req, "[MITM-DECRYPTED-CLIENT-REQ]")

	// Fix the URL since ReadRequest for proxy hits often lacks Scheme/Host
	req.URL.Scheme = "https"
	req.URL.Host = originalHost

	reqBodyBytes, _ := io.ReadAll(req.Body)
	req.Body.Close()
	req.Body = io.NopCloser(bytes.NewBuffer(reqBodyBytes))

	id := FlowCounter.Add(1)
	fl := Flow{
		ID:          id,
		Request:     req,
		RequestBody: reqBodyBytes,
		RequestTime: time.Now(),
	}
	l.FlowMutex.Lock()
	l.Flows[id] = fl
	l.FlowMutex.Unlock()
	l.OutFlow <- fl
	log.Println("Sent flow to frontend")

	if l.Intercept {
		waitCh := make(chan bool)

		l.InterceptMutex.Lock()
		if l.Intercepts == nil {
			l.Intercepts = make(map[uint64]chan bool)
		}
		l.Intercepts[id] = waitCh
		l.InterceptMutex.Unlock()

		log.Printf("Request %d intercepted", id)

		select {
		case proceed, ok := <-waitCh:
			if !proceed || !ok {
				log.Printf("Request %d dropped by user", id)
				return
			}

			l.InterceptMutex.Lock()
			if updated := l.InterceptPayload[id]; updated != nil {
				updated.URL.Scheme = "https"
				updated.URL.Host = originalHost
				updated.RequestURI = "" // Must be empty for client requests
				req = updated
			}
			delete(l.Intercepts, id)
			delete(l.InterceptPayload, id)
			l.InterceptMutex.Unlock()

		case <-time.After(2 * time.Minute):
			log.Printf("Intercept timed out for ID %d", id)
			l.InterceptMutex.Lock()
			delete(l.Intercepts, id)
			l.InterceptMutex.Unlock()
			return
		}
	}

	// Create a caPool in which we trust our own CA,
	// This is used for curl -> proxy -> backend connection in which
	// the proxy has to trus the self signed backend certificate
	// // 1. Get the system cert pool
	caCertPool, err := x509.SystemCertPool()
	if err != nil {
		log.Println("Failed to get system cert pool")
	}
	caCertPool.AddCert(l.CACert)

	var mitmTransport = &http.Transport{
		TLSClientConfig: &tls.Config{
			RootCAs: caCertPool,

			// TODO(emile): make this a configurable option so users
			// can choose to skip verification or not
			InsecureSkipVerify: false,
		},
	}

	resp, err := mitmTransport.RoundTrip(req)
	if err != nil {
		log.Printf("Error forwarding request: %v", err)
		errMsg := "HTTP/1.1 502 Bad Gateway\r\nContent-Type: text/plain\r\nConnection: close\r\n\r\n" + err.Error()
		conn.Write([]byte(errMsg))
		return
	}

	// time.Sleep(5 * time.Second)

	respBodyBytes, _ := io.ReadAll(resp.Body)
	resp.Body.Close()
	resp.Body = io.NopCloser(bytes.NewBuffer(respBodyBytes))

	fl.Response = resp
	fl.ResponseBody = respBodyBytes
	fl.ResponseTime = time.Now()

	l.FlowMutex.Lock()
	l.Flows[id] = fl
	l.FlowMutex.Unlock()

	l.OutFlow <- fl

	logRequest(req, "[MITM-REQ]")
	logRequest(resp, "[MITM-RES]")

	// Write Response back to client
	resp.Write(conn)
	resp.Body.Close()
}

type HITM struct {
	DoneChannel chan bool

	CertDir string

	// CACertPath string
	CACert     *x509.Certificate
	CAKey      *ecdsa.PrivateKey

	OutFlow chan Flow

	// Intercept        bool
	// Intercepts       map[uint64]chan bool
	// InterceptPayload map[uint64]*http.Request
	// InterceptMutex   sync.Mutex
	// UpdatedRequest   *http.Request

	// Flows     map[uint64]Flow
	// FlowMutex sync.Mutex
	// OutFlow   chan Flow

	BackendAddress url.URL

	// mux *http.ServeMux

	Listeners map[string]*Listener
	ListenMutex    sync.RWMutex

	Connections map[string]http.ResponseWriter
	ConnMutex      sync.Mutex
}

func (h *HITM) KeyFilePath(url *url.URL, commonName string, isCA bool) string {
	if isCA {
		return fmt.Sprintf("%s/%s-ca-key.pem", h.CertDir, clean(commonName))
	}
	return fmt.Sprintf("%s/%s-%s-key.pem", h.CertDir, clean(commonName), clean(url.Hostname()))
}

func (h *HITM) CertFilePath(url *url.URL, commonName string, isCA bool) string {
	if isCA {
		return fmt.Sprintf("%s/%s-ca-cert.pem", h.CertDir, clean(commonName))
	}
	return fmt.Sprintf("%s/%s-%s-cert.pem", h.CertDir, clean(commonName), clean(url.Hostname()))
}

func (h *HITM) GenOrReadPrivKey(url *url.URL, commonName string, isCA bool) (*ecdsa.PrivateKey, error) {

	keyfilePath := h.KeyFilePath(url, commonName, isCA)

	var privateKey *ecdsa.PrivateKey
	if keyFile, err := os.ReadFile(keyfilePath); err != nil {
		var err error
		privateKey, err = ecdsa.GenerateKey(elliptic.P256(), rand.Reader)
		if err != nil {
			panic(err)
		}

		keyOut, err := os.OpenFile(keyfilePath, os.O_WRONLY|os.O_CREATE|os.O_TRUNC, 0600)
		if err != nil {
			return nil, fmt.Errorf("failed to open the %s file for writing: %v", keyfilePath, err)
		}
		defer keyOut.Close()

		privKeyBytes, err := x509.MarshalECPrivateKey(privateKey)
		if err != nil {
			return nil, fmt.Errorf("failed to marshal EC private key: %v", err)
		}
		pem.Encode(keyOut, &pem.Block{Type: "EC PRIVATE KEY", Bytes: privKeyBytes})

		log.Printf("%s wrote new private key to %s", url.String(), keyfilePath)
	} else {
		block, _ := pem.Decode(keyFile)
		if block == nil {
			return nil, fmt.Errorf("failed to parse PEM block containing the key: %v", err)
		}

		privateKey, err = x509.ParseECPrivateKey(block.Bytes)
		if err != nil {
			return nil, fmt.Errorf("failed to parse private key: %v", err)
		}
		log.Printf("%s Using existing private key: %s", url.String(), keyfilePath)
	}

	return privateKey, nil
}

func (h *HITM) EnsureCert(u *url.URL, commonName string, isCA bool) (*tls.Certificate, error) {
	log.Printf("EnsureCert: hostname=%s, commonName=%s, isCA=%t", u.Hostname(), commonName, isCA)

	for !isCA && h.CACert == nil {
		log.Println("Waiting for root CA to be initialized...")
		time.Sleep(1 * time.Second)
	}

	privKey, err := h.GenOrReadPrivKey(u, commonName, isCA)
	if err != nil {
		return nil, fmt.Errorf("failed to generate or read private key: %v", err)
	}

	certPath := h.CertFilePath(u, commonName, isCA)
	var derBytes []byte

	// Try to load existing certificate from disk
	if cachedBytes, err := os.ReadFile(certPath); err == nil {
		block, _ := pem.Decode(cachedBytes)
		if block != nil {
			derBytes = block.Bytes
			parsed, err := x509.ParseCertificate(derBytes)
			if err != nil || derBytes == nil {
				return nil, fmt.Errorf("failed to parse certificate: %v", err)
			}
			if isCA {
				h.CACert = parsed
				h.CAKey = privKey
			}
		}
	}

	hostname := u.Hostname()
	if hostname == "" {
		// Fallback for cases where Hostname() is empty due to missing scheme
		hostname = u.Host
	}
	// Final check: strip port if it somehow got through
	if h, _, err := net.SplitHostPort(hostname); err == nil {
		hostname = h
	}
	if hostname == "" {
		hostname = commonName
	}

	// If no existing cert, generate a new one
	if derBytes == nil {
		serialNumber, err := rand.Int(rand.Reader, new(big.Int).Lsh(big.NewInt(1), 128))
		if err != nil {
			return nil, fmt.Errorf("failed to generate serial number: %v", err)
		}

		template := x509.Certificate{
			SerialNumber: serialNumber,
			Subject: pkix.Name{
				Organization: []string{"HITM Proxy"},
				CommonName:   hostname,
			},
			NotBefore:             time.Now().Add(-1 * time.Hour),
			NotAfter:              time.Now().AddDate(1, 0, 0),
			BasicConstraintsValid: true,
			IsCA:                  isCA,
		}

		var parent *x509.Certificate
		var signerKey *ecdsa.PrivateKey

		if isCA {
			template.KeyUsage = x509.KeyUsageCertSign | x509.KeyUsageDigitalSignature
			// template.SubjectKeyId = hashKeyId(privKey.Params().N)
			// template.AuthorityKeyId = hashKeyId(privKey.Params().N)
			//
			ski := hashKeyId(&privKey.PublicKey)
			if ski != nil {
				template.SubjectKeyId = ski
				template.AuthorityKeyId = ski
			}
			template.Subject.CommonName = commonName
			parent = &template // Self-sign
			signerKey = privKey
		} else {
			if h.CACert == nil {
				return nil, fmt.Errorf("root CA not initialized")
			}
			template.Subject.CommonName = hostname
			template.KeyUsage = x509.KeyUsageDigitalSignature
			template.ExtKeyUsage = []x509.ExtKeyUsage{x509.ExtKeyUsageServerAuth, x509.ExtKeyUsageClientAuth}
			template.DNSNames = []string{hostname}
			if ip := net.ParseIP(hostname); ip != nil {
				template.IPAddresses = []net.IP{ip}
			}
			parent = h.CACert
			signerKey = h.CAKey
		}

		derBytes, err = x509.CreateCertificate(rand.Reader, &template, parent, &privKey.PublicKey, signerKey)
		if err != nil {
			return nil, fmt.Errorf("failed to create certificate: %v", err)
		}

		// Save to disk
		f, err := os.Create(certPath)
		if err != nil {
			return nil, fmt.Errorf("failed to create certificate file: %v", err)
		}
		pem.Encode(f, &pem.Block{Type: "CERTIFICATE", Bytes: derBytes})
		f.Close()

		// Hydrate State
		parsed, err := x509.ParseCertificate(derBytes)
		if err != nil {
			return nil, fmt.Errorf("failed to parse certificate: %v", err)
		}
		if isCA {
			h.CACert = parsed
			h.CAKey = privKey
		}
	}

	return &tls.Certificate{
		Certificate: [][]byte{derBytes},
		PrivateKey:  privKey,
	}, nil
}

func logRequest(r any, prefix string) {
	switch r.(type) {
	case http.Request:
		r := r.(http.Request)
		if &r == nil {
			log.Printf("%s Request: <nil>", prefix)
			return
		}
		log.Printf("%s Request: %s %s %s", prefix, r.Method, r.URL.String(), r.Proto)
		log.Printf("%s Host: %s", prefix, r.Host)
		for name, headers := range r.Header {
			for _, h := range headers {
				log.Printf("%s Header: %q: %q", prefix, name, h)
			}
		}
	case http.Response:
		if &r == nil {
			log.Printf("%s Request: <nil>", prefix)
			return
		}
		r := r.(http.Response)
		log.Printf("%s Response Status: %s", prefix, r.Status)
		for name, headers := range r.Header {
			for _, h := range headers {
				log.Printf("%s Header: %q: %q", prefix, name, h)
			}
		}
	}
}

func hashKeyId(pub any) []byte {
	var publicBytes []byte
	switch k := pub.(type) {
	case *ecdsa.PublicKey:
		publicBytes = elliptic.Marshal(k.Curve, k.X, k.Y)
	default:
		// Fallback or handle RSA if you switch back
		return nil
	}
	h := sha1.New()
	h.Write(publicBytes)
	return h.Sum(nil)
}

func clean(input string) string {
	regexPattern := "[^a-zA-Z0-9-]+"
	reg := regexp.MustCompile(regexPattern)
	return reg.ReplaceAllString(input, "-")
}

func (h *HITM) NewListener(u string, name string, isProxy bool) *Listener {
	if !strings.HasPrefix(u, "http") {
		u = "http://" + u
	}
	url, err := url.Parse(u)

	if err != nil {
		log.Printf("NewListener: error parsing url: %+v", err)
	}

	l := Listener{
		Address: url,
		Hitm: h,
	}

	if isProxy {
		l.Intercepts = make(map[uint64]chan bool)
		l.InterceptPayload = make(map[uint64]* http.Request)
		l.Flows = make(map[uint64]Flow)
		l.OutFlow = make(chan Flow)
	}

	h.Listeners[url.String()] = &l
	// go l.NewProxyHTTP(&u)
	return &l
}

func (s *HITM) Backend() {
	_, err := s.EnsureCert(&s.BackendAddress, "Backend", false)
	if err != nil {
		log.Fatalf("Failed to generate Cert: %v", err)
		return
	}

	mux := http.NewServeMux()

	s.mux = mux

	mux.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		w.Header().Set("Content-Type", "text/html")
		http.ServeFile(w, r, "./static/index.html")
	})

	mux.Handle("/static/", http.StripPrefix("/static/", http.FileServer(http.Dir("./static"))))

	// mux.HandleFunc("/rep/", s.RepeatHandler)
	// s.DefineRepHandler()

	// 2. Repeater Logic: Parse raw text and send it
	mux.HandleFunc("/repeat", func(w http.ResponseWriter, r *http.Request) {
		if r.Method != http.MethodPost {
			http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
			return
		}

		raw, _ := io.ReadAll(r.Body)
		req, err := http.ReadRequest(bufio.NewReader(strings.NewReader(string(raw))))
		if err != nil {
			fmt.Fprintf(w, "Error parsing request: %v", err)
			return
		}

		req.RequestURI = ""
		if req.URL.Scheme == "" {
			req.URL.Scheme = "https"
		}
		if req.URL.Host == "" {
			req.URL.Host = req.Host
		}

		// TODO(emile): let the user select a proxy in the frontend the repeater should use
		// proxyString := fmt.Sprintf("https://%s", s.HttpProxies[0])
		// proxyURL, err := url.Parse(proxyString)
		// if err != nil {
		// log.Fatal(err)
		// return
		// }

		// 1. Get the raw proxy string from your state
		// if len(s.HttpProxies) == 0 {
			// fmt.Fprintf(w, "Error: No proxies available")
			// return
		// }
		// proxyString := s.HttpProxies[0] // It's already "http://ip:port"

		// proxyURL, err := url.Parse(proxyString)
		// if err != nil {
			// fmt.Fprintf(w, "Error parsing proxy URL: %v", err)
			// return
		// }

		caCertPool := x509.NewCertPool()
		caCertPool.AddCert(s.CACert)

		transport := &http.Transport{
			// Proxy: http.ProxyURL(proxyURL),
			TLSClientConfig: &tls.Config{
				RootCAs:            caCertPool,
				InsecureSkipVerify: false,
			},
			DisableCompression: true,
		}

		client := &http.Client{
			Transport: transport,
		}

		resp, err := client.Do(req)
		if err != nil {
			fmt.Fprintf(w, "Error sending: %v", err)
			return
		}
		defer resp.Body.Close()

		dump, err := httputil.DumpResponse(resp, true)
		if err != nil {
			log.Printf("[/Repeat] Failed to dump response: %v", err)
			return
		}
		w.Write(dump)
	})

	// 3. Flow Inspector Logic
	mux.HandleFunc("/flow", func(w http.ResponseWriter, r *http.Request) {
		idstr := r.URL.Query().Get("id")
		listener := r.URL.Query().Get("l")

		id, err := strconv.ParseUint(idstr, 10, 64)
		if err != nil {
			fmt.Fprintf(w, "Error parsing request: %v", err)
			return
		}

		for _, f := range s.Listeners[listener].Flows {
			if f.ID == id {
				fmt.Fprintf(w, "%s", f.JSON(true))
				return
			}
		}
		http.Error(w, "Flow not found", 404)
	})

	mux.HandleFunc("/events", func(w http.ResponseWriter, r *http.Request) {
		// Set necessary headers for SSE
		w.Header().Set("Content-Type", "text/event-stream")
		w.Header().Set("Cache-Control", "no-cache")
		w.Header().Set("Connection", "keep-alive")

		// Ensure the ResponseWriter is a http.Flusher
		flusher, ok := w.(http.Flusher)
		if !ok {
			http.Error(w, "Streaming unsupported!", http.StatusInternalServerError)
			return
		}


		// add the connection to the list of active connections
		log.Printf("Client connected, adding %s to Connections (%d active connections)", r.RemoteAddr, len(s.Connections)+1)
		s.Connections[r.RemoteAddr] = w

		for {
			select {
			case <-r.Context().Done():
				log.Printf("Client disconnected, %d active clients remaining", len(s.Connections)+1)
				delete(s.Connections, r.RemoteAddr)
				return
			case f := <-s.OutFlow:
				for _, conn := range s.Connections {
					fmt.Fprintf(conn, "data: %s\n\n", f.JSON(true))
					flusher.Flush()
				}
			}
		}
	})

	mux.HandleFunc("/history", func(w http.ResponseWriter, r *http.Request) {
		listenerName := r.URL.Query().Get("l")

		l, ok := s.Listeners[listenerName]
	    if !ok || l == nil {
	        http.Error(w, "Listener not found", http.StatusNotFound)
	        return
	    }

		var history []string
	    l.FlowMutex.Lock() // Always lock when reading from the map
	    for _, f := range l.Flows {
	        history = append(history, f.JSON(false))
	    }
	    l.FlowMutex.Unlock()

		w.Header().Set("Content-Type", "application/json")
		if len(history) == 0 {
			fmt.Fprintf(w, "[]")
			return
		}
		json.NewEncoder(w).Encode(history)
	})

	mux.HandleFunc("/intercept", func(w http.ResponseWriter, r *http.Request) {
		listener := r.URL.Query().Get("l")

		if r.Method == http.MethodPost {
			enable := r.URL.Query().Get("enable")
			switch enable {
			case "true":
				s.Listeners[listener].Intercept = true
				log.Println("Intercept enabled")
			case "false":
				s.Listeners[listener].Intercept = false
				log.Println("Intercept disabled")
			}
		}
	})

	mux.HandleFunc("/forward", func(w http.ResponseWriter, r *http.Request) {
		listener := r.URL.Query().Get("l")

		if r.Method != http.MethodPost {
			http.Error(w, "Method not allowed", http.StatusMethodNotAllowed)
			return
		}

		id, _ := strconv.ParseUint(r.URL.Query().Get("id"), 10, 64)

		raw, _ := io.ReadAll(r.Body)
		updatedReq, _ := http.ReadRequest(bufio.NewReader(bytes.NewReader(raw)))

		s.Listeners[listener].InterceptMutex.Lock()
		ch, ok := s.Listeners[listener].Intercepts[id]
		if ok {
			if s.Listeners[listener].InterceptPayload == nil {
				s.Listeners[listener].InterceptPayload = make(map[uint64]*http.Request)
			}
			s.Listeners[listener].InterceptPayload[id] = updatedReq
			s.Listeners[listener].InterceptMutex.Unlock()
			ch <- true
			fmt.Fprint(w, "Forwarded")
		} else {
			s.Listeners[listener].InterceptMutex.Unlock()
			http.Error(w, "Flow not found or not intercepted", 404)
		}
	})

	mux.HandleFunc("/drop", func(w http.ResponseWriter, r *http.Request) {
		listener := r.URL.Query().Get("l")

		id, _ := strconv.ParseUint(r.URL.Query().Get("id"), 10, 64)
		s.Listeners[listener].InterceptMutex.Lock()
		if ch, ok := s.Listeners[listener].Intercepts[id]; ok {
			ch <- false
		}
		s.Listeners[listener].InterceptMutex.Unlock()
	})

	mux.HandleFunc("/ca/list", func(w http.ResponseWriter, r *http.Request) {
		files, err := os.ReadDir(s.CertDir)
		if err != nil {
			http.Error(w, "Could not read certs directory", 500)
			return
		}

		var certList []string
		for _, f := range files {
			if !f.IsDir() {
				certList = append(certList, f.Name())
			}
		}
		w.Header().Set("Content-Type", "application/json")
		json.NewEncoder(w).Encode(certList)
	})

	mux.HandleFunc("/ca/download", func(w http.ResponseWriter, r *http.Request) {
		name := r.URL.Query().Get("name")
		// Simple path traversal protection
		safeName := filepath.Base(name)
		path := filepath.Join(s.CertDir, safeName)

		w.Header().Set("Content-Disposition", "attachment; filename="+safeName)
		http.ServeFile(w, r, path)
	})

	mux.HandleFunc("/newListener", func(w http.ResponseWriter, r *http.Request) {
		if r.Method != http.MethodPost {
			w.WriteHeader(http.StatusMethodNotAllowed)
			return
		}

		listenAddress := r.URL.Query().Get("addr")
		// url, err := url.Parse(listenAddress)
		if err != nil {
			http.Error(w, err.Error(), http.StatusBadRequest)
			return
		}

		switch r.URL.Query().Get("type") {
		case "http":
			l := s.NewListener(listenAddress, "http-proxy", true)
			go l.NewProxyHTTP()
		case "https":
			l := s.NewListener(listenAddress, "https-proxy", true)
			go l.NewProxyHTTPS()
		}

		w.WriteHeader(http.StatusOK)
	})

	server := http.Server{
		Addr:    s.BackendAddress.Host,
		Handler: s.mux,
	}

	certPath := s.CertFilePath(&s.BackendAddress, "backend", false)
	keyPath := s.KeyFilePath(&s.BackendAddress, "backend", false)

	log.Printf("=== Backend listening on %s with cert %s and key %s", s.BackendAddress.String(), certPath, keyPath)
	err = server.ListenAndServeTLS(certPath, keyPath)
	if err != nil {
		log.Fatalf("Backend server failed: %v", err)
	}

	s.DoneChannel <- true
}

func handleHTTP(w http.ResponseWriter, r *http.Request) {
	// For a forward proxy, r.URL will be absolute (e.g., http://example.com/path).
	// If it's not absolute, it implies a transparent proxy or misconfiguration,
	// and we might need to construct the target URL from the Host header.
	targetURL := r.URL
	log.Println("handleHTTP", r.URL)
	if !targetURL.IsAbs() {
		// If the URL is not absolute, it means the client sent a path only.
		// We'll construct an absolute URL using the Host header and http scheme.
		targetURL = &url.URL{
			Scheme:   "http",
			Host:     r.Host,
			Path:     r.URL.Path,
			RawQuery: r.URL.RawQuery,
		}
		log.Printf("Constructed target URL for non-absolute request: %s", targetURL.String())
	}
	proxy := &httputil.ReverseProxy{
		Director: func(req *http.Request) {
			req.URL.Scheme = targetURL.Scheme
			req.URL.Host = targetURL.Host
			req.Host = targetURL.Host // Important: Set the Host header for the target

			// Forwarding headers that might be set by a transparent proxy, if any
			// (e.g., X-Forwarded-For). For a simple forward proxy, these might not be needed.
			req.Header.Set("X-Forwarded-For", r.RemoteAddr)

			// Log the request being sent to the target
			logRequest(req, "Proxy -> Target")
		},
		ModifyResponse: func(resp *http.Response) error {
			// Log the response received from the target
			logRequest(resp, "Target -> Proxy")
			return nil
		},
		ErrorHandler: func(rw http.ResponseWriter, req *http.Request, err error) {
			log.Printf("HTTP Proxy error for request %s %s: %v", req.Method, req.URL.String(), err)
			http.Error(rw, "Bad Gateway", http.StatusBadGateway)
		},
	}

	proxy.ServeHTTP(w, r)
}

type Service struct {
	Name        string
	Entrypoint  func()
	DoneChannel chan bool
}

func init() {
}

func main() {
	h := &HITM{
		DoneChannel: make(chan bool),
		CertDir: "./certs",
		Listeners: make(map[string]*Listener),
		Connections: make(map[string]http.ResponseWriter),
		OutFlow:     make(chan Flow, 100),
	}

	// Flags
	var BackendAddressRaw string
	flag.StringVar(&BackendAddressRaw, "l", "0.0.0.0:8080", "Listen address for the backend")
	flag.StringVar(&h.CertDir, "c", "./certs", "Directory containing TLS certificates")
	flag.Parse()

	// Parse the backend url
	BackendURL, err := url.Parse("https://" + BackendAddressRaw)
	if err != nil {
		log.Printf("error parsing backend address: %v", err)
	}
	h.BackendAddress = *BackendURL

	// Ensure we've got a CA Cert
	_, err = h.EnsureCert(BackendURL, "HITM Proxy CA", true)
	if err != nil {
		log.Printf("Failed to generate CA: %v", err)
	}

	// Start the basic listeners
	h.NewListener("127.0.0.1:8080", "backend", false)
	h.NewListener("127.0.0.1:9001", "http-proxy", true)
	h.NewListener("127.0.0.1:9002", "https-proxy", true)


	services := []Service{
		{
			Name:        "frontend",
			Entrypoint:  h.Backend,
			DoneChannel: h.DoneChannel,
		},
	}

	log.Println("Starting all services")
	for i, service := range services {
		log.Printf("%d/%d: Starting %s", i+1, len(services), service.Name)
		go service.Entrypoint()
	}

	for range len(services) {
		<-h.DoneChannel
	}
}
